<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="apssdc.android.greetingcard.MainActivity"
    android:background="@drawable/ganesh1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Vinayaka Chavithi"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:paddingBottom="10dp" />
</FrameLayout>
