package apssdc.android.spinner_test;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.Button;
import android.widget.Spinner;
import android.widget.TextView;

/**
 * A login screen that offers login via email/password.
 */
public class LoginActivity extends AppCompatActivity {

    // UI references.
    private AutoCompleteTextView mEmailView;
    TextView tv;
    String selected;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
        final Spinner sp=(Spinner)findViewById(R.id.spinner);
        String[] Branch={"CSE","ECE","EEE","MECH","IT","CIVIL"};
        sp.setPrompt("Branch");
        ArrayAdapter adapter=new ArrayAdapter(getApplicationContext(),android.R.layout.simple_spinner_dropdown_item,Branch);
        mEmailView = (AutoCompleteTextView) findViewById(R.id.email);
        sp.setAdapter(adapter);
        sp.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                selected=sp.getItemAtPosition(position).toString();
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {

            }
        });
        tv=(TextView)findViewById(R.id.textView);
        Button Submit= (Button) findViewById(R.id.email_sign_in_button);
        Submit.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View view) {
                tv.setText(mEmailView+"\n"+selected);

            }
        });
    }
}